<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            width:90%;
            padding: 10px;
            margin: 10px;
            border: 1px solid lightgrey;
            border-radius: 4px;
        }
        input[type=password]{
            width:90%;
            padding: 10px;
            margin: 10px;
            border: 1px solid lightgrey;
            border-radius: 4px;
        }
        label{
            width: 100%;
            padding: 10px;
            margin: 10px;
            color: darkslateblue;
        }
        input[type=submit]{
            width: 93%;
            padding: 10px;
            margin: 10px;
            background-color: lightgreen;
            color: whitesmoke;
            border: none;
            border-radius: 5px;
        }
        input[type=submit]:hover {
            background-color : rgb(7, 234, 7);
        }
        div{
            border-radius: 5px;
            background-color: lightgray;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <form action="#" methode="POST">
            <label>First Name :</label>
            <input type="text" name="fname" placeholder="Enter First name" required><br>
            <label for="Lname">Last Name :</label>
            <input type="text" name="Lname" id="Lname" placeholder="Enter Last Name" required><br>
            <label for="password">password :</label>
            <input type="password" name="password" name="password" placeholder="Enter password" required>
            <input type="submit" >
        </form>
    </div>
</body>
</html>